NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE="diapasong_db"
DB_HOST=
DB_PORT=

GOOGLE_REDIRECT_CALLBACK = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID = 488144438848-5na65o6mrvg1vikfi2jki90qfmq8349f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

